<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Automated To-Do List</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Automated To-Do List</h1>
    <textarea id="inputText" placeholder="Paste your email or meeting notes here..."></textarea>
    <button onclick="extractItems()">Extract Action Items</button>
    <ul id="todoList"></ul>
    <button onclick="exportCSV()">Export as CSV</button>
  </div>
  <script src="script.js"></script>
</body>
</html>
