body {
  font-family: Arial, sans-serif;
  background-color: #121212;
  color: #e0e0e0;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background: #1e1e1e;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
  width: 90%;
  max-width: 600px;
}

textarea {
  width: 100%;
  height: 100px;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 5px;
  border: none;
  background: #2c2c2c;
  color: #e0e0e0;
}

button {
  background: #6200ea;
  color: white;
  border: none;
  padding: 10px 15px;
  margin: 5px 0;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background: #3700b3;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  background: #2c2c2c;
  padding: 10px;
  border-radius: 5px;
  margin: 5px 0;
}
